# ReponsiveTutorialWeb

./: pom.xml
src/main/java/com/gary/: Application.java  SpringBootStartApplication.java
src/main/java/com/gary/controller/: MessageController.java  UserController.java
src/main/java/com/gary/entity/: BaseResponse.java  LayuiResult.java  Message.java  RestStatus.java  User.java
src/main/java/com/gary/mapper/: MessageMapper.java
src/main/java/com/gary/service/: MessageService.java
src/main/java/com/gary/service/impl/: MessageServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html  login.html  messages.html
src/main/webapp/WEB-INF/: web.xml
